[Unit]
Description=playbox RFID player Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker pull bernedom/playbox:latest
ExecStart=/usr/bin/docker run -v /home/pi/audio.csv:/var/playbox/audio.csv \
     -v /etc/playbox/spotify.conf:/etc/mopidy/spotify.conf \
     -v /etc/playbox/playbox.conf:/etc/playbox/playbox.conf \
     -v /dev/bus/usb:/dev/bus/usb \
     -v /home/pi/audio:/var/playbox/audio \
     --device /dev/snd --privileged \
     -p 6680:6680 --rm \
     --name %n bernedom/playbox:latest
ExecStop=-/usr/bin/docker stop %n
ExecStopPost=-/usr/bin/docker rm %n

[Install]
WantedBy=multi-user.target